LemonApp/Views/Pages/PlaylistItemPage.xaml

<Page x:Class="LemonApp.Views.Pages.PlaylistItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonApp.Views.Pages"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      xmlns:vm="clr-namespace:LemonApp.ViewModels"
      xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
      d:DataContext="{d:DesignInstance Type=vm:PlaylistItemPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PlaylistItemPage">

    <Grid>
        <TextBlock Text="{Binding Title}"
                   Margin="24 12"
                   FontSize="24"
                   FontWeight="Bold" />
        <ws:ListBox x:Name="List"
                    ItemsSource="{Binding Playlists}"
                    SelectedItem="{Binding ChoosenItem}"
                    Margin="0 42 0 0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    Style="{StaticResource SimpleListBoxStyle}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ws:ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ws:ListBoxItem}">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="Margin"
                            Value="5 2" />
                    <Setter Property="CornerRadius"
                            Value="8" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ForeColor}" />
                    <Setter Property="HoverBackground"
                            Value="{DynamicResource MaskColor}" />
                    <Setter Property="SelectedBackground"
                            Value="{DynamicResource MaskColor}" />
                    <Setter Property="SelectedActiveBackground"
                            Value="{DynamicResource MaskColor}" />
                </Style>
            </ws:ListBox.ItemContainerStyle>
            <ws:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <base:AutoUniformGrid MaxItemWidth="240"
                                          MinItemWidth="180"
                                          ItemMargin="5 2"
                                          Columns="4" />
                </ItemsPanelTemplate>
            </ws:ListBox.ItemsPanel>
            <ws:ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border x:Name="CoverImg"
                                Margin="12 12 12 0"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="4"
                                CornerRadius="8"
                                Height="{Binding ElementName=CoverImg,Path=ActualWidth}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Photo}"/>
                            </Border.Background>
                            <Grid>
                                <Border VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Background="#BF000000"
                                        Margin="4"
                                        CornerRadius="9"
                                        Height="18">
                                    <TextBlock Text="{Binding Subtitle}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Margin="8 0 0 0"
                                               FontSize="12" />
                                </Border>
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ws:ListBox.ItemTemplate>
        </ws:ListBox>
    </Grid>
</Page>
