LemonApp/Views/Pages/SettingsPage.xaml

<Page x:Class="LemonApp.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=netstandard"
      xmlns:local="clr-namespace:LemonApp.Views.Pages"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      xmlns:music="clr-namespace:LemonApp.MusicLib.Abstraction.Music;assembly=LemonApp.MusicLib.Abstraction"
      xmlns:vm="clr-namespace:LemonApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel}"
      Title="SettingsPage"
      Loaded="Page_Loaded"
      Foreground="{DynamicResource ForeColor}">
    <Page.Resources>
        <ObjectDataProvider x:Key="QualityEnumData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="music:DataTypes+MusicQuality" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <ws:ScrollViewer Style="{StaticResource SimpleVerticalScrollViewerStyle}">
        <ws:StackPanel x:Name="ContentPanel" Spacing="8" Margin="8 0">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="16 12"
                       FontSize="24"
                       FontWeight="Bold">
                       Settings
            </TextBlock>
            <Border Background="{DynamicResource MaskColor}"
                    CornerRadius="12"
                    Height="48">
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               Margin="12"
                               Text="Quality Preference"
                               HorizontalAlignment="Left" />
                    <ws:ComboBox x:Name="MainMenuIconCombox"
                                 Height="24"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 48 0"
                                 Style="{StaticResource SimpleComboBoxStyleForWs}"
                                 ItemsSource="{Binding Source={StaticResource QualityEnumData}}"
                                 SelectedItem="{Binding PreferQuality}">
                    </ws:ComboBox>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MaskColor}"
                    Height="80"
                    CornerRadius="8">
                <Grid>
                    <Image Height="32"
                           Width="32"
                           HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="20"
                           Source="/Resources/icon.ico" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="80 0 0 0">
                        <Run d:Text="Lemon App"
                             Text="{Binding AssemblyName}"
                             FontWeight="Bold"
                             FontSize="14" />
                        <LineBreak />
                        <Run d:Text="Published by Twi...."
                             Text="{Binding PublisherMsg}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               Margin="0 0 64 0">
                        Version: <Run d:Text="1.0.0.0"
                                      Text="{Binding AssemblyVersion}"/>
                    </TextBlock>
                    <ws:Button HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Style="{StaticResource SimpleIconButtonStyleForWs}"
                               Height="24"
                               Click="AboutMoreBt_Click"
                               Width="24">
                        <Path Height="12"  Data="{StaticResource Icon_Back}" Fill="{DynamicResource ForeColor}" 
                               Stretch="Uniform"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ws:Button>
                </Grid>
            </Border>
            <!--Dynamic Content-->
        </ws:StackPanel>
    </ws:ScrollViewer>
</Page>
