LemonApp/Views/Windows/NotifyIconMenuWindow.xaml

<Window x:Class="LemonApp.Views.Windows.NotifyIconMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:viewmodel="clr-namespace:LemonApp.ViewModels"
        xmlns:api="clr-namespace:LemonApp.Common.WinAPI;assembly=LemonApp.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:LemonApp.Common.Behaviors;assembly=LemonApp.Common"
        mc:Ignorable="d"
        Height="148"
        Width="180"
        Background="{DynamicResource WindowBackgroundColor}"
        Topmost="True"
        Foreground="{DynamicResource ForeColor}"
        ws:WindowOption.Corner="Round"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewmodel:NotifyIconMenuViewModel}">
    <i:Interaction.Behaviors>
        <behavior:BlurWindowBehavior Mode="Acrylic" IsToolWindow="True"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="24"
               Width="24"
               Margin="16"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="/Resources/icon.ico" />
        <TextBlock Text="Lemon App"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="52 16 0 0"/>
        <ws:ListBox ItemsSource="{Binding Menus}"
                    SelectedItem="{Binding SelectedMenu}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="4 50 4 4"
                    ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
            <ws:ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <TextBlock Height="auto"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="10 0" />
                    </Grid>
                </DataTemplate>
            </ws:ListBox.ItemTemplate>

        </ws:ListBox>
    </Grid>
</Window>
