LemonApp/Views/Windows/UserMenuPopupWindow.xaml

<UserControl x:Class="LemonApp.Views.Windows.UserMenuPopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LemonApp.Views.Windows"
             xmlns:ws="https://schemas.elecho.dev/wpfsuite"
             xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
             xmlns:viewmodel="clr-namespace:LemonApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:UserMenuViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource PopupWndBgColor}"
             Foreground="{DynamicResource ForeColor}"
             Width="240">
    <StackPanel x:Name="Body" VerticalAlignment="Top">
        <ws:Button Style="{StaticResource SimpleIconButtonStyleForWs}"
                   BorderThickness="0"
                   Command="{Binding GotoProfilePageCommand}"
                   Height="108"
                   ToolTip="Go to account info page."
                   d:Visibility="Visible"
                   Visibility="{Binding IsLoginQQ}">
            <Grid x:Name="TencProfile">
            <Border Width="72"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="14"
                    Background="{Binding Avator}"
                    CornerRadius="36" />
            <TextBlock  Margin="100 30 20 0"
                        VerticalAlignment="Top"
                        LineHeight="25">
                <Run  d:Text="TwlmGatito" Text="{Binding UserProfile.UserName}" FontSize="16" />
                <LineBreak />
                <InlineUIContainer>
                    <TextBlock Opacity="0.8" FontSize="12">
                        <Run Text="Id: " />
                        <Run Text="{Binding UserProfile.TencUserAuth.Id}"/>
                    </TextBlock>
                </InlineUIContainer>
            </TextBlock>
        </Grid>
        </ws:Button>
        <Grid x:Name="NeteaseProfile"
              Height="48"
              d:Visibility="Visible"
              Visibility="{Binding IsLoginNetease}">
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="OrangeRed"
                    CornerRadius="9"
                    Margin="28 0 0 0"
                    Height="18"
                    Width="18">
                <Path Data="{StaticResource NeteaseIcon}"
                      Fill="#FFF"
                      Stretch="Uniform"
                      Width="10" />
            </Border>
            <TextBlock  Margin="58 16 0  0"
                        Opacity="0.8"
                        VerticalAlignment="Top">
                Id: <Run Text="{Binding UserProfile.NeteaseUserAuth.Id}"/>
            </TextBlock>
        </Grid>
        <Border Height="1" Margin="0 5"
                Background="{DynamicResource BorderColor}" />
        <ws:ListBox ItemsSource="{Binding Menus}"
                    SelectedItem="{Binding SelectedMenuItem}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 0 10"
                    ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
            <ws:ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Path Width="14"
                              Height="14"
                              Data="{Binding Icon}"
                              Fill="{DynamicResource ForeColor}"
                              Stretch="Uniform"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="20 0 0 0" />
                        <TextBlock Height="auto"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="50 0 10 0" />
                    </Grid>
                </DataTemplate>
            </ws:ListBox.ItemTemplate>

        </ws:ListBox>
    </StackPanel>
</UserControl>
