LemonApp/App.xaml

<Application x:Class="LemonApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LemonApp"
             xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LemonApp.Common;component/Styles/ThemeColor_Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LemonApp.Common;component/Styles/UITemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LemonApp.Common;component/Styles/AccentColor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LemonApp.Common;component/Styles/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--全局TextBlock文本样式-->
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <!--超出范围加省略号-->
                    <Setter Property="TextBlock.TextTrimming"
                            Value="CharacterEllipsis" />
                </Style.Setters>
            </Style>
            <!--全局ToolTip样式-->
            <Style TargetType="{x:Type ToolTip}">
                <Style.Setters>
                    <Setter Property="base:FluentTooltip.UseFluentStyle"
                            Value="True" />
                    <Setter Property="Background"
                            Value="{DynamicResource TabMaskColor}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource ForeColor}" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
