LemonApp/Views/UserControls/PlaylistItemView.xaml

<UserControl x:Class="LemonApp.Views.UserControls.PlaylistItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LemonApp.Views.UserControls"
             xmlns:ws="https://schemas.elecho.dev/wpfsuite"
             xmlns:vm="clr-namespace:LemonApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PlaylistItemViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ItemsControl x:Name="List"
                  ItemsSource="{Binding Playlists}"
                  ItemsPanel="{StaticResource PlaylistItemContainer}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ws:Button Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                           CommandParameter="{Binding}"
                           Style="{StaticResource SimpleIconButtonStyleForWs}"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <Border x:Name="CoverImg"
                                Margin="12 12 12 0"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="4"
                                CornerRadius="8"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Height="{Binding ElementName=CoverImg,Path=ActualWidth}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover,IsAsync=True,Mode=OneWay}" />
                            </Border.Background>
                            <Grid>
                                <Border VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Background="#BF000000"
                                        Margin="4"
                                        CornerRadius="9"
                                        Height="18">
                                    <TextBlock Text="{Binding ListInfo.Subtitle}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Margin="8 0"
                                               FontSize="12" />
                                </Border>
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding ListInfo.Name}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="5" />
                    </StackPanel>
                </ws:Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
